<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border-top: 23px solid red;
            border-bottom: 23px solid transparent;
            border-right: 23px solid transparent;
            border-left: 23px solid transparent;
        }

        .inner-triangle {
            position: relative;
            top: -20px;
            left: 2px;
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid blue;
        }
    </style>
</head>
<body>
    <div class="triangle-left"></div>
</body>
</html>