<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calendar div</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
            font-family: Helvetica, Arial;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        .main {
            position: absolute;
            display: table;
            top: 50%;
            left: 50%;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            background: lightgray;
        }


        .header {
            height: 100px;
            line-height: 100px;
            background: #F9787C;
            text-transform: uppercase;
            color: white;
            display: inline-block;
            margin: auto;
            min-width: 100%;
            text-align: center;
        }

        li.month {
            min-width: 100px;
            text-align: center;
            display: inline-block;
        }


        li.l_cell {
            width: 20%;
            display: inline-block;
            text-align: center;
            float: left;
        }

        li.r_cell {
            width: 20%;
            display: inline-block;
            text-align: center;
            float: right;
        }

        .weeks {
            text-transform: uppercase;
        }

        .cells {
            line-height: 60px;
            display: inline-block;
        }

        li.cell {
            min-width: 60px;
            text-align: center;
            float: left;
            display: inline-block;
            font-style: italic;
            margin: 1px;
            background: #efefef;
        }

        li.cell_out {
            min-width: 60px;
            text-align: center;
            float: left;
            display: inline-block;
            color: gray;
            margin: 1px;
            background: #efefef;
        }

        .cell_out:hover, .cell:hover {
            background: #F9787C;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="cells">
            <ul class="header">
                <li class="l_cell"><</li>
                <li class="month">november</li>
                <li class="r_cell">></li>
            </ul>
            <ul class="weeks">
                <li class="cell">m</li>
                <li class="cell">t</li>
                <li class="cell">w</li>
                <li class="cell">t</li>
                <li class="cell">f</li>
                <li class="cell">s</li>
                <li class="cell">s</li>
            </ul>
            <ul>
                <li class="cell_out">31</li>
                <li class="cell">1</li>
                <li class="cell">2</li>
                <li class="cell">3</li>
                <li class="cell">4</li>
                <li class="cell">5</li>
                <li class="cell">6</li>
            </ul>
            <ul>
                <li class="cell">7</li>
                <li class="cell">8</li>
                <li class="cell">9</li>
                <li class="cell">10</li>
                <li class="cell">11</li>
                <li class="cell">12</li>
                <li class="cell">13</li>
            </ul>
            <ul>
                <li class="cell">14</li>
                <li class="cell">15</li>
                <li class="cell">16</li>
                <li class="cell">17</li>
                <li class="cell">18</li>
                <li class="cell">19</li>
                <li class="cell">20</li>
            </ul>
            <ul>
                <li class="cell">21</li>
                <li class="cell">22</li>
                <li class="cell">23</li>
                <li class="cell">24</li>
                <li class="cell">25</li>
                <li class="cell">26</li>
                <li class="cell">27</li>
            </ul>
            <ul>
                <li class="cell">28</li>
                <li class="cell">29</li>
                <li class="cell">30</li>
                <li class="cell_out">1</li>
                <li class="cell_out">2</li>
                <li class="cell_out">3</li>
                <li class="cell_out">4</li>
            </ul>
        </div>
    </div>
</body>
</html>