body {
    font-family: Arial;
}
.main_page__wrapper {
    width: 400px;
    margin: 0 auto;
}

.main_page__wrapper .comment_box {
    border: 1px solid #b4b4b4
}
.comment_box__head {
    width: 80%;
    margin: 0 auto;
}
.comment_box__head input {
    background: #efefef;
    border: none;
    width: 100%;
}
.comment_box__head_text {
    width: 80%;
    margin: 5px auto;
}

.comment_box__head_text textarea {
    background: #efefef;
    border: none;
    width: 100%;
    padding: 0;
}

.btn_add {
    display: inline-block;
    padding: 20px;
    border: 2px solid grey
}

.comment_box__body {
    background: green;
}