<!DOCTYPE html>
<html lang="en" ng-app = "TodoApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="app/styles.css">
</head>
<body>
    <ng-include src = "'app/app.view.html'"></ng-include>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="app/index.js"></script>
    <script src="app/app.service.js"></script>
    <script src="app/filters/filterByDate.js"></script>
    <script src="app/app.controller.js"></script>
    <script src="app/directives/header/header.directive.js"></script>
    <script src="app/directives/content/content.directive.js"></script>
</body>
</html>